# myhencoderplus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/grg/learn/myhencoderplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/grg/learn/myhencoderplus/: ILaunch.aidl
app/src/main/java/grg/learn/myhencoderplus/: DrawText1Activity.kt  InstrumentActivity.kt  MainActivity.kt  PieActivity.kt  ShowViewActivity.kt  ShowViewFromLayoutActivity.kt  TransFermodeActivity.kt
app/src/main/java/grg/learn/myhencoderplus/ext/: Ext.kt
app/src/main/java/grg/learn/myhencoderplus/net/: Api.kt
app/src/main/java/grg/learn/myhencoderplus/viewgroups/: CityGroupLayout.kt
app/src/main/java/grg/learn/myhencoderplus/viewmodels/: TestViewModel.kt
app/src/main/java/grg/learn/myhencoderplus/views/: Animate1.kt  Animate2.kt  Animate3.kt  Animate4.kt  CityView.kt  ColorFrameLayout.kt  ColorsTextView.kt  ConcatAnimate1.kt  CustomViewLayout.kt  DrawTextView.kt  GlanceView.kt  InstrumentView.kt  MaterialEditText.kt  MixAvatarAndTextView.kt  PieView.kt  PointMoveView.kt  SquareView.kt  StringValueView.kt  TranFerModeView.kt  TransformationView.kt
app/src/main/java/grg/learn/myhencoderplus/viewtry/: ColorTransForm.kt  Try3dRound.kt  XfermodeView.kt
app/src/main/res/layout/: activity_main.xml  layout_city_layout.xml  layout_color_filter.xml  layout_color_framlayout.xml  layout_measure_1.xml  layout_measure_2.xml  layout_scan.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/grg/learn/myhencoderplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
